<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tugas 07</title>
	<link rel="stylesheet" type="text/css" href="tugas07.css">
</head>
<body>
	<div class="box">
		<div class="left"><img src="logo.png" width="350px" height="350px"></div>
			<div class="right">
				<center><h2>Formulir Pendaftaran</h2></center>
				<form method="POST" action="#" onsubmit="output()">
					<table>
						<label>&nbsp; Nama &ensp;&nbsp;: </label>
						<input type="text" name="nama" id="nama" ><br><br>
						
						<label>&nbsp; Alamat &nbsp;: </label>
						<input type="text" name="alamat" id="alamat" ><br><br>

        				<label>&nbsp; Telp &ensp;&ensp;&ensp;: </label>
       					<input type="text" name="telp" id="telp" ><br><br>
        
        				<label>&nbsp; Agama &ensp;: </label>
        				<input type="text" name="agama" id="agama" ><br><br>

						<label>&nbsp; Jenis kelamin : </label>
        				<input type="text" name="jenis" id="jenis" ><br><br>

						<label>&nbsp; Prestasi Yang Pernah diraih : </label>
        				<textarea rows="7" cols="25" name="prestasi" id="prestasi" ></textarea><br>
       					<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td><input class="button button1" type="submit" name="submit" value="Simpan">
							<input class="button button1" type="submit" name="submit" value="Ulang"></td>
						</tr>
					</table>
				</form>
			</div>
	</div>
</body>
<script type="text/javascript">
		function output() {
		var nama = document.getElementById("nama").value;
		var alamat = document.getElementById("alamat").value;
		var telp = document.getElementById("telp").value;
		var agama= document.getElementById("agama").value;
		var jenis = document.getElementById("jenis").value;
		var prestasi = document.getElementById("prestasi").value;
		if (nama != "" && alamat!="" && telp!="" && jenis!="" && agama!="" && prestasi!="") {
			alert('Format Anda berhasil di simpan')
			return true;
		}else{
			alert('mohon lengkapi format anda!');
		}
	}
</script>
</html>