<!DOCTYPE html>
<html>
<head>
    <title>Reza Sefiyanti Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </div>

    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br> REZA SEFIYANTI</h1>
            <button class="btn">
                Here me
            </button><br>
            <ul>
                <a href="https://www.facebook.com/ezha.sefiyanty"><img src="fb.png" width="25px" height="25px"></a>&ensp; &ensp;
                <a href="http://instagram.com/reza_sfxyzz"><img src="ig.png" width="32px" height="27px"></a>&ensp; &ensp;
                <a href="https://pin.it/1lloQ62"><img src="pnt.png" width="30px" height="25px"></a>
                </ul>  
        </div>
    </section>

    <section id="about">
            <h1 class="headings">ABOUT ME</h1>
            <div id="pic">
            <img src="i.jpeg">
            <div id="intro">
                <h3>REZA SEFIYANTI</h3>
                <p>Iya itu namaku. Lahir disalah satu daerah yang ada di Sumatera Selatan tepatnya pada tanggal
                    13 September 2003 dan menjadi salah satu warga yang beralamatkan Desa Mekarjaya
                    Kabupaten Musi Banyuasin Sumatera Selatan. Kini saya menempuh pendidikan di kota
                    yang biasa orang menyebutnya "Kota Pelajar" yaaa dimana lagi, kalau bukan di Yogyakarta.
                    Universitas Ahmad Dahlan Menjadi tempat saya menempuh pendidikan dengan menjadi salah satu
                    Mahasiswi dari Program Studi Informatika.
                </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">CONTACT ME</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input tyoe="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
</body>
</html>