<!DOCTYPE html>
<html>
<head>
    <title>Pemrograman Web 03f</title>
    <font face="Times New Roman">Balonku ada <font size="5"> Lima</font> Rupa-rupa Warnanya<br>
    <font color="Red">merah,</font><font color="Yellow">Kuning,</font><font color="Grey">Kelabu, </font>
    <font color="Pink">Merah Muda, </font> dan <font color="blue">biru</font><br>meletus Balon
    <font color="Green"> Hijau </font>dorr hatiku sangat kacau, balonku tinggal <font size="4">Empat</font> Kupegang erat-erat.
</head>
<body>
    
</body>
</html>